<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
</head>

<body>
    <h1>Percentage Calculator</h1>

    <div>

        <h2> What is <input type="number" id="percent" />% of
            <input type="number" id="num" />?
        </h2>

        <button onclick="percentage_1()">Calculate</button><br>

        <input type="text" id="value1" readonly />
    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    body {
        background-color: #000000;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-weight: 900;
        margin-bottom: 12px;
        color: #FFFFFF;
    }

    div {
        width: 480px;
        background-color: #fff;
        margin: 12px 0;
        padding: 24px;
        text-align: center;
    }

    input[type=number] {
        width: 84px;
        font-size: 18px;
        padding: 8px;
        margin: 0px 8px 8px 8px;
    }

    button {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 20px;
        margin: 12px 0;
        padding: 8px;
        cursor: pointer;
        letter-spacing: 1px;
    }

    input[type=text] {
        font-size: 22px;
        padding: 8px 0;
        font-weight: 900;
        text-align: center;
        background-color: #ffffff;
        border: 2px solid #ccc;
        border-radius: 6px;
    }
</style>
<script defer>
    function percentage_1() {

        var percent = document.getElementById("percent").value;

        var num = document.getElementById("num").value;
        document.getElementById("value1")
            .value = (num / 100) * percent;
    }

    function percentage_2() {

        var num1 = document.getElementById("num1").value;

        var num2 = document.getElementById("num2").value;
        document.getElementById("value2")
            .value = (num1 * 100) / num2 + "%";
    }

</script>

</html>