<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heart Curve GIF</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>

  <script src="sketch.js"></script>

<body>
  <a>
    <button onClick="window.location.reload();" class="reload"></button>
  </a>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: none;
      position: absolute;
      background-color: black;
    }

    canvas {
      display: block;
    }

    .reload {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: transparent;
      margin: 0;
      padding: 0;
      border: none;
    }

    .reload:focus {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 1);
      margin: 0;
      padding: 0;
      border: none;
    }
  </style>
  </head>

</body>

</html>