<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>

<body>
    <div class="red">Red</div>
    <div class="blue">Blue</div>
    <div class="green">Green</div>
    <div class="magenta">Magenta</div>
    <div class="cyan">Cyan</div>
    <div class="yellow">Yellow</div>
    <div class="white">White</div>
    <div class="black">Black</div>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-size: 200%;
            margin: 0;
            padding: 0;
            overflow-x: none;
            user-select: none;
            font-weight: bolder;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .green {
            background: rgb(0, 255, 0);
        }

        .magenta {
            background: magenta;
        }

        .cyan {
            background: cyan;
        }

        .yellow {
            background: yellow;
        }

        .white {
            background: white;
        }

        .black {
            background: black;
            color: white;
        }
    </style>
</body>

</html>