<!DOCTYPE html>
<html lang="en-us">

<head>
  <script language="javascript" type="text/javascript" defer
    src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
  <meta charset="utf-8" />
  <title>ASCII Video</title>
</head>

<body>
  <style>
    video {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: "Courier";
      color: #fff;
      font-size: 12pt;
      line-height: 10pt;
      display: flex;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      user-select: none;
      overflow: none;
    }

    canvas {
      display: block;
    }
  </style>
  <script defer>
    const density = "Ñ@#W$9876543210?!abc;:+=-,._                    ";
    // const density = '       .:-i|=+%O#@'

    let video;
    let asciiDiv;
    let color = 255;
    let height = window.innerHeight;

    function setup() {
      noCanvas();
      video = createCapture(VIDEO);
      video.size(60, 60);
      asciiDiv = createDiv();
      video.hide();
    }

    function draw() {
      video.loadPixels();
      let asciiImage = "";
      for (let j = 0; j < video.height; j++) {
        for (let i = 0; i < video.width; i++) {
          const pixelIndex = (i + j * video.width) * 4;
          const r = video.pixels[pixelIndex + 0];
          const g = video.pixels[pixelIndex + 1];
          const b = video.pixels[pixelIndex + 2];
          const avg = (r + g + b) / 3;
          const len = density.length;
          const charIndex = floor(map(avg, 0, color, 0, len));
          const c = density.charAt(charIndex);
          if (c == " ") asciiImage += "&nbsp;";
          else asciiImage += c;
        }
        asciiImage += "<br/>";
      }
      asciiDiv.html(asciiImage);
    }
  </script>
</body>

</html>